<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="nav-body">

        <nav id="navbar">
            <ul id="navbar-menu">
                <li><a href="index.html">Os meus dados</a></li>
                <li><a href="pif.html">Notificações</a></li>
                <li><a href="sumarios.html">Procurar Propostas de Estágio</a></li>
                <li class="nav-separator"></li>
                <li><a href="">Descrição do estágio</a></li>
                <li><a href="">Plano de Atividades</a></li>
                <li><a href="">Sumários</a></li>
            </ul>
        </nav>
    </div>
        <div id="content">
            <section id="user-info">
                <ul>
                    <li>Informação do utilizador</li>
                    <li class="user-info-separator"> | </li>
                    <li>Orientador(a)</li>
                    <li class="user-info-separator"> | </li>
                    <li>Supervisor(a)</li>
                    <li class="user-info-separator"> | </li>
                    <li>Entidade acolhedora</li>
                </ul>
            </section>
            <h1 id="welcome">Olá, Utilizador</h1>


        </div>


    </body>
</html>
